<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M328rr6LEeimi_Ir8JwqsA" id="_M31ucL6LEeimi_Ir8JwqsA" label="Horario_2016" version="0.1" statusCode="" item="_M328sL6LEeimi_Ir8JwqsA" displayName="Horario_2016">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_M371EL6LEeimi_Ir8JwqsA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M371Eb6LEeimi_Ir8JwqsA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M371Er6LEeimi_Ir8JwqsA" key="created_date" value="2018-09-22T14:16:10.849-0300"/>
    <additionalProperties xmi:id="_M371E76LEeimi_Ir8JwqsA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M371FL6LEeimi_Ir8JwqsA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_M38cIL6LEeimi_Ir8JwqsA" key="modified_date" value="2018-09-22T14:16:10.849-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M328r76LEeimi_Ir8JwqsA" path="horas"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_M328sL6LEeimi_Ir8JwqsA" property="_M328rr6LEeimi_Ir8JwqsA" state="_M328r76LEeimi_Ir8JwqsA">
    <connection href="Horario_2016_0.1.item#_M32VgL6LEeimi_Ir8JwqsA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
