<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yxZKAL6KEeimi_Ir8JwqsA" id="_ywyGAL6KEeimi_Ir8JwqsA" label="Horario_2017" version="0.1" statusCode="" item="_yxZKAr6KEeimi_Ir8JwqsA" displayName="Horario_2017">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_yxfQoL6KEeimi_Ir8JwqsA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxfQob6KEeimi_Ir8JwqsA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yxfQor6KEeimi_Ir8JwqsA" key="created_date" value="2018-09-22T14:13:15.689-0300"/>
    <additionalProperties xmi:id="_yxfQo76KEeimi_Ir8JwqsA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yxfQpL6KEeimi_Ir8JwqsA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_yxfQpb6KEeimi_Ir8JwqsA" key="modified_date" value="2018-09-22T14:16:33.114-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yxZKAb6KEeimi_Ir8JwqsA" path="horas"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_yxZKAr6KEeimi_Ir8JwqsA" property="_yxZKAL6KEeimi_Ir8JwqsA" state="_yxZKAb6KEeimi_Ir8JwqsA">
    <connection href="Horario_2017_0.1.item#_yxQnIL6KEeimi_Ir8JwqsA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
