<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__9vlsVTCEeiBk8KFOnGGow" id="__9cqwFTCEeiBk8KFOnGGow" label="DEV" purpose="conexão de desenvolvimento" description="Grupo responsável pela conexão de desenvolvimento" version="0.1" statusCode="" item="__9vls1TCEeiBk8KFOnGGow" displayName="DEV">
    <author href="../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="__9ypAFTCEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__9ypAVTCEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__9zQEFTCEeiBk8KFOnGGow" key="created_date" value="2018-05-10T23:28:32.784-0300"/>
    <additionalProperties xmi:id="__9zQEVTCEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__9zQElTCEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="__9zQE1TCEeiBk8KFOnGGow" key="modified_date" value="2018-05-13T11:14:04.105-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__9vlslTCEeiBk8KFOnGGow" path=""/>
  <TalendProperties:ContextItem xmi:id="__9vls1TCEeiBk8KFOnGGow" property="__9vlsVTCEeiBk8KFOnGGow" state="__9vlslTCEeiBk8KFOnGGow" defaultContext="Default">
    <context href="DEV_0.1.item#__9vlsFTCEeiBk8KFOnGGow"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
