<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IueG2Fa4Eeiy4MOcBnZWVw" id="_IuU84Fa4Eeiy4MOcBnZWVw" label="SQLSERVER2012_Staging" version="0.1" statusCode="" item="_Iuet4Va4Eeiy4MOcBnZWVw" displayName="SQLSERVER2012_Staging">
    <author href="../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_IuiYQFa4Eeiy4MOcBnZWVw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iui_UFa4Eeiy4MOcBnZWVw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Iui_UVa4Eeiy4MOcBnZWVw" key="created_date" value="2018-05-13T11:15:49.444-0300"/>
    <additionalProperties xmi:id="_Iui_Ula4Eeiy4MOcBnZWVw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iui_U1a4Eeiy4MOcBnZWVw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Iui_VFa4Eeiy4MOcBnZWVw" key="modified_date" value="2018-06-24T13:30:15.812-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iuet4Fa4Eeiy4MOcBnZWVw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Iuet4Va4Eeiy4MOcBnZWVw" property="_IueG2Fa4Eeiy4MOcBnZWVw" state="_Iuet4Fa4Eeiy4MOcBnZWVw" defaultContext="Default">
    <context href="SQLSERVER2012_Staging_0.1.item#_IueG0Fa4Eeiy4MOcBnZWVw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
