<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bAVnSHfLEeiFsPIL2URc4w" id="_bALPMHfLEeiFsPIL2URc4w" label="SQLSERVER2012_DWTRANSPORTE" version="0.1" statusCode="" item="_bAVnSnfLEeiFsPIL2URc4w" displayName="SQLSERVER2012_DWTRANSPORTE">
    <author href="../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_bAZ4sHfLEeiFsPIL2URc4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bAZ4sXfLEeiFsPIL2URc4w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bAZ4snfLEeiFsPIL2URc4w" key="created_date" value="2018-06-24T13:27:00.922-0300"/>
    <additionalProperties xmi:id="_bAZ4s3fLEeiFsPIL2URc4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bAZ4tHfLEeiFsPIL2URc4w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bAZ4tXfLEeiFsPIL2URc4w" key="modified_date" value="2018-09-22T16:33:05.429-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bAVnSXfLEeiFsPIL2URc4w" path=""/>
  <TalendProperties:ContextItem xmi:id="_bAVnSnfLEeiFsPIL2URc4w" property="_bAVnSHfLEeiFsPIL2URc4w" state="_bAVnSXfLEeiFsPIL2URc4w" defaultContext="Default">
    <context href="SQLSERVER2012_DWTRANSPORTE_0.1.item#_bAVnQHfLEeiFsPIL2URc4w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
