<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQ-fQqYrEeiijNgnV3NskA" id="_FQ94IKYrEeiijNgnV3NskA" label="frotas_2017_Abril" version="0.1" statusCode="" item="_FQ-fRKYrEeiijNgnV3NskA" displayName="frotas_2017_Abril">
    <author href="../../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_FRDXsKYrEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FRDXsaYrEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FRDXsqYrEeiijNgnV3NskA" key="created_date" value="2018-08-22T13:47:40.203-0300"/>
    <additionalProperties xmi:id="_FRDXs6YrEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FRDXtKYrEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FRDXtaYrEeiijNgnV3NskA" key="modified_date" value="2018-11-24T21:01:41.092-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQ-fQ6YrEeiijNgnV3NskA" path="frotas/ft2017" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_FQ-fRKYrEeiijNgnV3NskA" property="_FQ-fQqYrEeiijNgnV3NskA" state="_FQ-fQ6YrEeiijNgnV3NskA">
    <connection href="frotas_2017_Abril_0.1.item#_FQ-fMKYrEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
