<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9HlWMKYqEeiijNgnV3NskA" id="_9HkvIKYqEeiijNgnV3NskA" label="frotas_2017_Outubro" version="0.1" statusCode="" item="_9HlWMqYqEeiijNgnV3NskA" displayName="frotas_2017_Outubro">
    <author href="../../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_9HpnoKYqEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9HpnoaYqEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9HpnoqYqEeiijNgnV3NskA" key="created_date" value="2018-08-22T13:46:45.530-0300"/>
    <additionalProperties xmi:id="_9Hpno6YqEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9HpnpKYqEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_9HpnpaYqEeiijNgnV3NskA" key="modified_date" value="2018-08-22T23:28:47.300-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9HlWMaYqEeiijNgnV3NskA" path="frotas/ft2017"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_9HlWMqYqEeiijNgnV3NskA" property="_9HlWMKYqEeiijNgnV3NskA" state="_9HlWMaYqEeiijNgnV3NskA">
    <connection href="frotas_2017_Outubro_0.1.item#_9HkvIaYqEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
