<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qcTs6YqEeiijNgnV3NskA" id="_2qcToKYqEeiijNgnV3NskA" label="frotas_2017_Julho" version="0.1" statusCode="" item="_2qcTtaYqEeiijNgnV3NskA" displayName="frotas_2017_Julho">
    <author href="../../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_2qf-AKYqEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qf-AaYqEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2qf-AqYqEeiijNgnV3NskA" key="created_date" value="2018-08-22T13:46:02.208-0300"/>
    <additionalProperties xmi:id="_2qf-A6YqEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2qf-BKYqEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2qf-BaYqEeiijNgnV3NskA" key="modified_date" value="2018-08-23T11:09:41.097-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2qcTtKYqEeiijNgnV3NskA" path="frotas/ft2017"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_2qcTtaYqEeiijNgnV3NskA" property="_2qcTs6YqEeiijNgnV3NskA" state="_2qcTtKYqEeiijNgnV3NskA">
    <connection href="frotas_2017_Julho_0.1.item#_2qcToaYqEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
