<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQaFwqYqEeiijNgnV3NskA" id="_lQZeoKYqEeiijNgnV3NskA" label="frotas_2017_Janeiro" version="0.1" statusCode="" item="_lQaFxKYqEeiijNgnV3NskA" displayName="frotas_2017_Janeiro">
    <author href="../../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_lQdwEKYqEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQdwEaYqEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lQdwEqYqEeiijNgnV3NskA" key="created_date" value="2018-08-22T13:44:05.393-0300"/>
    <additionalProperties xmi:id="_lQdwE6YqEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lQdwFKYqEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lQdwFaYqEeiijNgnV3NskA" key="modified_date" value="2018-11-24T21:09:43.945-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQaFw6YqEeiijNgnV3NskA" path="frotas/ft2017"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_lQaFxKYqEeiijNgnV3NskA" property="_lQaFwqYqEeiijNgnV3NskA" state="_lQaFw6YqEeiijNgnV3NskA">
    <connection href="frotas_2017_Janeiro_0.1.item#_lQZeoaYqEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
