<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r_PVQqYqEeiijNgnV3NskA" id="_r_OuIKYqEeiijNgnV3NskA" label="frotas_2017_Fevereiro" version="0.1" statusCode="" item="_r_PVRKYqEeiijNgnV3NskA" displayName="frotas_2017_Fevereiro">
    <author href="../../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_r_U0wKYqEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r_U0waYqEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r_U0wqYqEeiijNgnV3NskA" key="created_date" value="2018-08-22T13:44:50.572-0300"/>
    <additionalProperties xmi:id="_r_U0w6YqEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_r_U0xKYqEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_r_U0xaYqEeiijNgnV3NskA" key="modified_date" value="2018-11-24T21:01:42.903-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r_PVQ6YqEeiijNgnV3NskA" path="frotas/ft2017" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_r_PVRKYqEeiijNgnV3NskA" property="_r_PVQqYqEeiijNgnV3NskA" state="_r_PVQ6YqEeiijNgnV3NskA">
    <connection href="frotas_2017_Fevereiro_0.1.item#_r_PVMKYqEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
