<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYEUgPaFEei3nPGAusZKig" id="_AWnjAPaFEei3nPGAusZKig" label="frotas_2018_Outubro" version="0.1" statusCode="" item="_AYEUgvaFEei3nPGAusZKig" displayName="frotas_2018_Outubro">
    <author href="../../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_AYM3YPaFEei3nPGAusZKig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYM3YfaFEei3nPGAusZKig" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYNecPaFEei3nPGAusZKig" key="created_date" value="2018-12-02T20:52:55.126-0200"/>
    <additionalProperties xmi:id="_AYNecfaFEei3nPGAusZKig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AYNecvaFEei3nPGAusZKig" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_AYNec_aFEei3nPGAusZKig" key="modified_date" value="2018-12-02T21:02:22.186-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYEUgfaFEei3nPGAusZKig" path="frotas/ft2018"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_AYEUgvaFEei3nPGAusZKig" property="_AYEUgPaFEei3nPGAusZKig" state="_AYEUgfaFEei3nPGAusZKig">
    <connection href="frotas_2018_Outubro_0.1.item#_AXwygPaFEei3nPGAusZKig"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
