<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlWHUKWsEeiIY4cUwfACtQ" id="_qlGPsKWsEeiIY4cUwfACtQ" label="frotas_2015" version="0.1" statusCode="" item="_qlWHUqWsEeiIY4cUwfACtQ" displayName="frotas_2015">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_qlaYwKWsEeiIY4cUwfACtQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qlaYwaWsEeiIY4cUwfACtQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qlaYwqWsEeiIY4cUwfACtQ" key="created_date" value="2018-08-21T22:42:44.556-0300"/>
    <additionalProperties xmi:id="_qlaYw6WsEeiIY4cUwfACtQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qlaYxKWsEeiIY4cUwfACtQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qlaYxaWsEeiIY4cUwfACtQ" key="modified_date" value="2018-08-22T23:25:20.696-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qlWHUaWsEeiIY4cUwfACtQ" path="frotas"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_qlWHUqWsEeiIY4cUwfACtQ" property="_qlWHUKWsEeiIY4cUwfACtQ" state="_qlWHUaWsEeiIY4cUwfACtQ">
    <connection href="frotas_2015_0.1.item#_qlOLgKWsEeiIY4cUwfACtQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
