<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cS0j0KYjEeiijNgnV3NskA" id="_cSz8wKYjEeiijNgnV3NskA" label="frotas_2016_Marco" version="0.1" statusCode="" item="_cS0j0qYjEeiijNgnV3NskA" displayName="frotas_2016_Marco">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_cS4OMKYjEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cS4OMaYjEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cS4OMqYjEeiijNgnV3NskA" key="created_date" value="2018-08-22T12:52:58.771-0300"/>
    <additionalProperties xmi:id="_cS4OM6YjEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cS4ONKYjEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cS41QKYjEeiijNgnV3NskA" key="modified_date" value="2018-11-24T21:01:29.550-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cS0j0aYjEeiijNgnV3NskA" path="frotas/ft2016" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_cS0j0qYjEeiijNgnV3NskA" property="_cS0j0KYjEeiijNgnV3NskA" state="_cS0j0aYjEeiijNgnV3NskA">
    <connection href="frotas_2016_Marco_0.1.item#_cSz8waYjEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
