<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ktcm06YjEeiijNgnV3NskA" id="_ktcmwKYjEeiijNgnV3NskA" label="frotas_2016_Abril" version="0.1" statusCode="" item="_ktcm1aYjEeiijNgnV3NskA" displayName="frotas_2016_Abril">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_kthfQKYjEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kthfQaYjEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kthfQqYjEeiijNgnV3NskA" key="created_date" value="2018-08-22T12:53:55.252-0300"/>
    <additionalProperties xmi:id="_kthfQ6YjEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kthfRKYjEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kthfRaYjEeiijNgnV3NskA" key="modified_date" value="2018-11-24T21:01:21.086-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ktcm1KYjEeiijNgnV3NskA" path="frotas/ft2016" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_ktcm1aYjEeiijNgnV3NskA" property="_ktcm06YjEeiijNgnV3NskA" state="_ktcm1KYjEeiijNgnV3NskA">
    <connection href="frotas_2016_Abril_0.1.item#_ktcmwaYjEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
