<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_PjMKYjEeiijNgnV3NskA" id="_K94RQKYjEeiijNgnV3NskA" label="frotas_2016_Janeiro" version="0.1" statusCode="" item="_K_PjMqYjEeiijNgnV3NskA" displayName="frotas_2016_Janeiro">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_K_Z7QKYjEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_Z7QaYjEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K_aiUKYjEeiijNgnV3NskA" key="created_date" value="2018-08-22T12:51:02.644-0300"/>
    <additionalProperties xmi:id="_K_aiUaYjEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_K_aiUqYjEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_K_aiU6YjEeiijNgnV3NskA" key="modified_date" value="2018-11-24T21:04:16.418-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_PjMaYjEeiijNgnV3NskA" path="frotas/ft2016"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_K_PjMqYjEeiijNgnV3NskA" property="_K_PjMKYjEeiijNgnV3NskA" state="_K_PjMaYjEeiijNgnV3NskA">
    <connection href="frotas_2016_Janeiro_0.1.item#_K_DV8KYjEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
