<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzwq0qYmEeiijNgnV3NskA" id="_dzwDsKYmEeiijNgnV3NskA" label="frotas_2016_Outubro" version="0.1" statusCode="" item="_dzwq1KYmEeiijNgnV3NskA" displayName="frotas_2016_Outubro">
    <author href="../../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_dz0VIKYmEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dz0VIaYmEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dz0VIqYmEeiijNgnV3NskA" key="created_date" value="2018-08-22T13:14:37.426-0300"/>
    <additionalProperties xmi:id="_dz0VI6YmEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dz0VJKYmEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dz0VJaYmEeiijNgnV3NskA" key="modified_date" value="2018-08-23T11:42:10.818-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzwq06YmEeiijNgnV3NskA" path="frotas/ft2016"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_dzwq1KYmEeiijNgnV3NskA" property="_dzwq0qYmEeiijNgnV3NskA" state="_dzwq06YmEeiijNgnV3NskA">
    <connection href="frotas_2016_Outubro_0.1.item#_dzwqwKYmEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
