<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TL734qYjEeiijNgnV3NskA" id="_TL7QwKYjEeiijNgnV3NskA" label="frotas_2016_Fevereiro" version="0.1" statusCode="" item="_TL735KYjEeiijNgnV3NskA" displayName="frotas_2016_Fevereiro">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_TMAwUKYjEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMAwUaYjEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TMAwUqYjEeiijNgnV3NskA" key="created_date" value="2018-08-22T12:51:57.653-0300"/>
    <additionalProperties xmi:id="_TMAwU6YjEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TMAwVKYjEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_TMAwVaYjEeiijNgnV3NskA" key="modified_date" value="2018-11-24T21:01:25.599-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TL7346YjEeiijNgnV3NskA" path="frotas/ft2016" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_TL735KYjEeiijNgnV3NskA" property="_TL734qYjEeiijNgnV3NskA" state="_TL7346YjEeiijNgnV3NskA">
    <connection href="frotas_2016_Fevereiro_0.1.item#_TL730KYjEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
