<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s9_10qYlEeiijNgnV3NskA" id="_s9_OsKYlEeiijNgnV3NskA" label="frotas_2016_Junho" version="0.1" statusCode="" item="_s9_11KYlEeiijNgnV3NskA" displayName="frotas_2016_Junho">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_s-SwsKYlEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s-SwsaYlEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_s-SwsqYlEeiijNgnV3NskA" key="created_date" value="2018-08-22T13:09:09.691-0300"/>
    <additionalProperties xmi:id="_s-Sws6YlEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s-SwtKYlEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_s-SwtaYlEeiijNgnV3NskA" key="modified_date" value="2018-11-24T21:07:20.617-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s9_106YlEeiijNgnV3NskA" path="frotas/ft2016"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_s9_11KYlEeiijNgnV3NskA" property="_s9_10qYlEeiijNgnV3NskA" state="_s9_106YlEeiijNgnV3NskA">
    <connection href="frotas_2016_Junho_0.1.item#_s9_1wKYlEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
