<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Q4g0qYoEeiijNgnV3NskA" id="_6Q35sKYoEeiijNgnV3NskA" label="frotas_2016_Dezembro" version="0.1" statusCode="" item="_6Q4g1KYoEeiijNgnV3NskA" displayName="frotas_2016_Dezembro">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_6Q8LIKYoEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Q8yMKYoEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6Q8yMaYoEeiijNgnV3NskA" key="created_date" value="2018-08-22T13:32:07.378-0300"/>
    <additionalProperties xmi:id="_6Q8yMqYoEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Q8yM6YoEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6Q8yNKYoEeiijNgnV3NskA" key="modified_date" value="2018-11-24T21:01:23.777-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Q4g06YoEeiijNgnV3NskA" path="frotas/ft2016" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_6Q4g1KYoEeiijNgnV3NskA" property="_6Q4g0qYoEeiijNgnV3NskA" state="_6Q4g06YoEeiijNgnV3NskA">
    <connection href="frotas_2016_Dezembro_0.1.item#_6Q4gwKYoEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
