<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVWAUqYoEeiijNgnV3NskA" id="_vVVZMKYoEeiijNgnV3NskA" label="frotas_2016_Novembro" version="0.1" statusCode="" item="_vVWAVKYoEeiijNgnV3NskA" displayName="frotas_2016_Novembro">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_vVbf0KYoEeiijNgnV3NskA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVbf0aYoEeiijNgnV3NskA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVbf0qYoEeiijNgnV3NskA" key="created_date" value="2018-08-22T13:30:54.029-0300"/>
    <additionalProperties xmi:id="_vVbf06YoEeiijNgnV3NskA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vVbf1KYoEeiijNgnV3NskA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_vVbf1aYoEeiijNgnV3NskA" key="modified_date" value="2018-11-24T21:01:37.561-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVWAU6YoEeiijNgnV3NskA" path="frotas/ft2016" deleted="true"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_vVWAVKYoEeiijNgnV3NskA" property="_vVWAUqYoEeiijNgnV3NskA" state="_vVWAU6YoEeiijNgnV3NskA">
    <connection href="frotas_2016_Novembro_0.1.item#_vVWAQKYoEeiijNgnV3NskA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
