<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nofYcFTKEeiBk8KFOnGGow" id="_fUAZwFTKEeiBk8KFOnGGow" label="SQLSERVER2012" version="0.1" statusCode="" item="_nofYclTKEeiBk8KFOnGGow" displayName="SQLSERVER2012">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_nosMwFTKEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nosMwVTKEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nosMwlTKEeiBk8KFOnGGow" key="created_date" value="2018-05-11T00:23:05.484-0300"/>
    <additionalProperties xmi:id="_nosMw1TKEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nosMxFTKEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nosz0FTKEeiBk8KFOnGGow" key="modified_date" value="2018-06-24T13:25:03.662-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nofYcVTKEeiBk8KFOnGGow" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_nofYclTKEeiBk8KFOnGGow" property="_nofYcFTKEeiBk8KFOnGGow" state="_nofYcVTKEeiBk8KFOnGGow" typeName="Microsoft SQL Server">
    <connection href="SQLSERVER2012_0.1.item#_noQH4FTKEeiBk8KFOnGGow"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
