<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bN_BsHfLEeiFsPIL2URc4w" id="_KW698HfLEeiFsPIL2URc4w" label="SQLSERVER2012_DWTRANSPORTE" version="0.1" statusCode="" item="_bN_BsnfLEeiFsPIL2URc4w" displayName="SQLSERVER2012_DWTRANSPORTE">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_bOD6MHfLEeiFsPIL2URc4w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOD6MXfLEeiFsPIL2URc4w" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bOD6MnfLEeiFsPIL2URc4w" key="created_date" value="2018-06-24T13:27:02.355-0300"/>
    <additionalProperties xmi:id="_bOD6M3fLEeiFsPIL2URc4w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOD6NHfLEeiFsPIL2URc4w" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_bOD6NXfLEeiFsPIL2URc4w" key="modified_date" value="2018-06-24T13:27:14.607-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bN_BsXfLEeiFsPIL2URc4w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_bN_BsnfLEeiFsPIL2URc4w" property="_bN_BsHfLEeiFsPIL2URc4w" state="_bN_BsXfLEeiFsPIL2URc4w" typeName="Microsoft SQL Server">
    <connection href="SQLSERVER2012_DWTRANSPORTE_0.1.item#_bN7-YHfLEeiFsPIL2URc4w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
