#this is context properties
#Tue Aug 14 22:18:01 BRT 2018
SQLSERVER2012_DWTRANSPORTE_AdditionalParams=instance\=SQLEXPRESS
SQLSERVER2012_DWTRANSPORTE_Database=DWTransporte
SQLSERVER2012_DWTRANSPORTE_Login=sa
SQLSERVER2012_DWTRANSPORTE_Password=56be53f62d1c69f5
SQLSERVER2012_DWTRANSPORTE_Port=1433
SQLSERVER2012_DWTRANSPORTE_Schema=PROD
SQLSERVER2012_DWTRANSPORTE_Server=DESKTOP-9KHED7J
SQLSERVER2012_AdditionalParams=instance\=SQLEXPRESS
SQLSERVER2012_Database=AnttTCC
SQLSERVER2012_Login=SA
SQLSERVER2012_Password=56be53f62d1c69f5
SQLSERVER2012_Port=1433
SQLSERVER2012_Schema=STG
SQLSERVER2012_Server=DESKTOP-9KHED7J
