<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cN3IQKl5Eei1V9u9kiCLSA" id="_cNOPEKl5Eei1V9u9kiCLSA" label="rotinateste" version="0.1" statusCode="" item="_cN3IQql5Eei1V9u9kiCLSA" displayName="rotinateste">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_cOCHYKl5Eei1V9u9kiCLSA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cOCHYal5Eei1V9u9kiCLSA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cOCHYql5Eei1V9u9kiCLSA" key="created_date" value="2018-08-26T18:46:08.470-0300"/>
    <additionalProperties xmi:id="_cODVgKl5Eei1V9u9kiCLSA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cODVgal5Eei1V9u9kiCLSA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cODVgql5Eei1V9u9kiCLSA" key="modified_date" value="2018-08-26T18:46:17.353-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cN3IQal5Eei1V9u9kiCLSA" path="" deleted="true"/>
  <TalendProperties:RoutineItem xmi:id="_cN3IQql5Eei1V9u9kiCLSA" property="_cN3IQKl5Eei1V9u9kiCLSA" state="_cN3IQal5Eei1V9u9kiCLSA">
    <content href="rotinateste_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
