<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k3DvQFShEeiBk8KFOnGGow" id="_k25-QFShEeiBk8KFOnGGow" label="DataOperation" version="0.1" item="_k3DvQlShEeiBk8KFOnGGow">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_k-oW4FShEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k-oW4VShEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k-o98FShEeiBk8KFOnGGow" key="created_date" value="2018-05-10T19:29:18.272-0300"/>
    <additionalProperties xmi:id="_k-o98VShEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k-o98lShEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k-o981ShEeiBk8KFOnGGow" key="modified_date" value="2018-05-10T19:29:18.272-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k3DvQVShEeiBk8KFOnGGow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k3DvQlShEeiBk8KFOnGGow" property="_k3DvQFShEeiBk8KFOnGGow" state="_k3DvQVShEeiBk8KFOnGGow" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
