<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k-tPYFShEeiBk8KFOnGGow" id="_k-soUFShEeiBk8KFOnGGow" label="Mathematical" version="0.1" item="_k-tPYlShEeiBk8KFOnGGow">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_k-2ZUFShEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k-2ZUVShEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k-2ZUlShEeiBk8KFOnGGow" key="created_date" value="2018-05-10T19:29:18.309-0300"/>
    <additionalProperties xmi:id="_k-2ZU1ShEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k-2ZVFShEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k-2ZVVShEeiBk8KFOnGGow" key="modified_date" value="2018-05-10T19:29:18.309-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-tPYVShEeiBk8KFOnGGow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k-tPYlShEeiBk8KFOnGGow" property="_k-tPYFShEeiBk8KFOnGGow" state="_k-tPYVShEeiBk8KFOnGGow" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
