<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k-7R0FShEeiBk8KFOnGGow" id="_k-6qwFShEeiBk8KFOnGGow" label="Numeric" version="0.1" item="_k-7R0lShEeiBk8KFOnGGow">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_k-_jQFShEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k-_jQVShEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k-_jQlShEeiBk8KFOnGGow" key="created_date" value="2018-05-10T19:29:18.324-0300"/>
    <additionalProperties xmi:id="_k-_jQ1ShEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k-_jRFShEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k-_jRVShEeiBk8KFOnGGow" key="modified_date" value="2018-05-10T19:29:18.324-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-7R0VShEeiBk8KFOnGGow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k-7R0lShEeiBk8KFOnGGow" property="_k-7R0FShEeiBk8KFOnGGow" state="_k-7R0VShEeiBk8KFOnGGow" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
