<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_DNoVShEeiBk8KFOnGGow" id="_k_DNoFShEeiBk8KFOnGGow" label="Relational" version="0.1" item="_k_DNo1ShEeiBk8KFOnGGow">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_k_Fp4FShEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_Fp4VShEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_Fp4lShEeiBk8KFOnGGow" key="created_date" value="2018-05-10T19:29:18.334-0300"/>
    <additionalProperties xmi:id="_k_Fp41ShEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_Fp5FShEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_Fp5VShEeiBk8KFOnGGow" key="modified_date" value="2018-05-10T19:29:18.334-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_DNolShEeiBk8KFOnGGow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k_DNo1ShEeiBk8KFOnGGow" property="_k_DNoVShEeiBk8KFOnGGow" state="_k_DNolShEeiBk8KFOnGGow" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
