<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_J7UFShEeiBk8KFOnGGow" id="_k_JUQFShEeiBk8KFOnGGow" label="StringHandling" version="0.1" item="_k_J7UlShEeiBk8KFOnGGow">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_k_NlsFShEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_NlsVShEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_NlslShEeiBk8KFOnGGow" key="created_date" value="2018-05-10T19:29:18.347-0300"/>
    <additionalProperties xmi:id="_k_Nls1ShEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_NltFShEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_NltVShEeiBk8KFOnGGow" key="modified_date" value="2018-05-10T19:29:18.347-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_J7UVShEeiBk8KFOnGGow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k_J7UlShEeiBk8KFOnGGow" property="_k_J7UFShEeiBk8KFOnGGow" state="_k_J7UVShEeiBk8KFOnGGow" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
