<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_WvoVShEeiBk8KFOnGGow" id="_k_WvoFShEeiBk8KFOnGGow" label="TalendDate" version="0.1" item="_k_Wvo1ShEeiBk8KFOnGGow">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_k_Zy8FShEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_Zy8VShEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_Zy8lShEeiBk8KFOnGGow" key="created_date" value="2018-05-10T19:29:18.367-0300"/>
    <additionalProperties xmi:id="_k_Zy81ShEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_Zy9FShEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_Zy9VShEeiBk8KFOnGGow" key="modified_date" value="2018-05-10T19:29:18.367-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_WvolShEeiBk8KFOnGGow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k_Wvo1ShEeiBk8KFOnGGow" property="_k_WvoVShEeiBk8KFOnGGow" state="_k_WvolShEeiBk8KFOnGGow" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
