<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_QpAFShEeiBk8KFOnGGow" id="_k_QB8FShEeiBk8KFOnGGow" label="TalendDataGenerator" version="0.1" item="_k_QpAlShEeiBk8KFOnGGow">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_k_TsUFShEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_TsUVShEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_TsUlShEeiBk8KFOnGGow" key="created_date" value="2018-05-10T19:29:18.357-0300"/>
    <additionalProperties xmi:id="_k_TsU1ShEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_TsVFShEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_TsVVShEeiBk8KFOnGGow" key="modified_date" value="2018-05-10T19:29:18.357-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_QpAVShEeiBk8KFOnGGow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k_QpAlShEeiBk8KFOnGGow" property="_k_QpAFShEeiBk8KFOnGGow" state="_k_QpAVShEeiBk8KFOnGGow" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
