<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_kLAFShEeiBk8KFOnGGow" id="_k_jj8FShEeiBk8KFOnGGow" label="TalendStringUtil" version="0.1" item="_k_kLAlShEeiBk8KFOnGGow">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_k_pqkFShEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_pqkVShEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_pqklShEeiBk8KFOnGGow" key="created_date" value="2018-05-10T19:29:18.393-0300"/>
    <additionalProperties xmi:id="_k_pqk1ShEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_pqlFShEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_qRoFShEeiBk8KFOnGGow" key="modified_date" value="2018-05-10T19:29:18.393-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_kLAVShEeiBk8KFOnGGow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k_kLAlShEeiBk8KFOnGGow" property="_k_kLAFShEeiBk8KFOnGGow" state="_k_kLAVShEeiBk8KFOnGGow" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
