<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_c2QVShEeiBk8KFOnGGow" id="_k_c2QFShEeiBk8KFOnGGow" label="TalendString" version="0.1" item="_k_c2Q1ShEeiBk8KFOnGGow">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_k_ggoFShEeiBk8KFOnGGow" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_ggoVShEeiBk8KFOnGGow" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_ggolShEeiBk8KFOnGGow" key="created_date" value="2018-05-10T19:29:18.378-0300"/>
    <additionalProperties xmi:id="_k_ggo1ShEeiBk8KFOnGGow" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_k_ggpFShEeiBk8KFOnGGow" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_k_hHsFShEeiBk8KFOnGGow" key="modified_date" value="2018-05-10T19:29:18.378-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k_c2QlShEeiBk8KFOnGGow" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_k_c2Q1ShEeiBk8KFOnGGow" property="_k_c2QVShEeiBk8KFOnGGow" state="_k_c2QlShEeiBk8KFOnGGow" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
