<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F7f2AGgpEeilG6YAM8FC1A" id="_F69DcGgpEeilG6YAM8FC1A" label="dados2014" version="0.1" statusCode="" item="_F7f2AmgpEeilG6YAM8FC1A" displayName="dados2014">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_F7lVkGgpEeilG6YAM8FC1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7lVkWgpEeilG6YAM8FC1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_F7lVkmgpEeilG6YAM8FC1A" key="created_date" value="2018-06-04T15:57:13.577-0300"/>
    <additionalProperties xmi:id="_F7lVk2gpEeilG6YAM8FC1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F7lVlGgpEeilG6YAM8FC1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_F7lVlWgpEeilG6YAM8FC1A" key="modified_date" value="2018-10-23T05:32:38.769-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F7f2AWgpEeilG6YAM8FC1A" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_F7f2AmgpEeilG6YAM8FC1A" property="_F7f2AGgpEeilG6YAM8FC1A" state="_F7f2AWgpEeilG6YAM8FC1A">
    <connection href="dados2014_0.1.item#_F7ZvYGgpEeilG6YAM8FC1A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
