<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J6QRTJa5EeiBFpg5SH_H9A" id="_J6PqEJa5EeiBFpg5SH_H9A" label="dados2017DestinoMunicipios" version="0.1" statusCode="" item="_J6QRTpa5EeiBFpg5SH_H9A" displayName="dados2017DestinoMunicipios">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_J6VJoJa5EeiBFpg5SH_H9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J6VJoZa5EeiBFpg5SH_H9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_J6VJopa5EeiBFpg5SH_H9A" key="created_date" value="2018-08-02T22:04:21.306-0300"/>
    <additionalProperties xmi:id="_J6VJo5a5EeiBFpg5SH_H9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J6VJpJa5EeiBFpg5SH_H9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_J6VJpZa5EeiBFpg5SH_H9A" key="modified_date" value="2018-10-23T06:04:23.036-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J6QRTZa5EeiBFpg5SH_H9A" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_J6QRTpa5EeiBFpg5SH_H9A" property="_J6QRTJa5EeiBFpg5SH_H9A" state="_J6QRTZa5EeiBFpg5SH_H9A">
    <connection href="dados2017DestinoMunicipios_0.1.item#_J6QRIJa5EeiBFpg5SH_H9A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
