<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PzL0AGpyEeiOjMZYG6bRIw" id="_PyScIGpyEeiOjMZYG6bRIw" label="dados2017" version="0.1" statusCode="" item="_PzL0AmpyEeiOjMZYG6bRIw" displayName="dados2017">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_PzU98GpyEeiOjMZYG6bRIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PzU98WpyEeiOjMZYG6bRIw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PzU98mpyEeiOjMZYG6bRIw" key="created_date" value="2018-06-07T13:45:55.407-0300"/>
    <additionalProperties xmi:id="_PzU982pyEeiOjMZYG6bRIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_PzU99GpyEeiOjMZYG6bRIw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PzU99WpyEeiOjMZYG6bRIw" key="modified_date" value="2018-10-23T05:56:07.021-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PzL0AWpyEeiOjMZYG6bRIw" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_PzL0AmpyEeiOjMZYG6bRIw" property="_PzL0AGpyEeiOjMZYG6bRIw" state="_PzL0AWpyEeiOjMZYG6bRIw">
    <connection href="dados2017_0.1.item#_PzCDAGpyEeiOjMZYG6bRIw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
