<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afpOJV09EeiSdqjHSI8vRA" id="_afom8F09EeiSdqjHSI8vRA" label="dados2013" version="0.1" statusCode="" item="_afpOJ109EeiSdqjHSI8vRA" displayName="dados2013">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_afv7sF09EeiSdqjHSI8vRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afv7sV09EeiSdqjHSI8vRA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_afwiwF09EeiSdqjHSI8vRA" key="created_date" value="2018-05-21T18:24:58.731-0300"/>
    <additionalProperties xmi:id="_afwiwV09EeiSdqjHSI8vRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_afwiwl09EeiSdqjHSI8vRA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_afwiw109EeiSdqjHSI8vRA" key="modified_date" value="2018-10-22T22:00:57.647-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afpOJl09EeiSdqjHSI8vRA" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_afpOJ109EeiSdqjHSI8vRA" property="_afpOJV09EeiSdqjHSI8vRA" state="_afpOJl09EeiSdqjHSI8vRA">
    <connection href="dados2013_0.1.item#_afpOAF09EeiSdqjHSI8vRA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
