<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-mYJRJa4EeiBFpg5SH_H9A" id="_-mXiEJa4EeiBFpg5SH_H9A" label="dados2016DestinoMunicipios" version="0.1" statusCode="" item="_-mYJRpa4EeiBFpg5SH_H9A" displayName="dados2016DestinoMunicipios">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_-mdBoJa4EeiBFpg5SH_H9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-mdBoZa4EeiBFpg5SH_H9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-mdBopa4EeiBFpg5SH_H9A" key="created_date" value="2018-08-02T22:03:05.402-0300"/>
    <additionalProperties xmi:id="_-mdBo5a4EeiBFpg5SH_H9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-mdBpJa4EeiBFpg5SH_H9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_-mdBpZa4EeiBFpg5SH_H9A" key="modified_date" value="2018-10-23T05:51:19.692-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-mYJRZa4EeiBFpg5SH_H9A" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-mYJRpa4EeiBFpg5SH_H9A" property="_-mYJRJa4EeiBFpg5SH_H9A" state="_-mYJRZa4EeiBFpg5SH_H9A">
    <connection href="dados2016DestinoMunicipios_0.1.item#_-mYJIJa4EeiBFpg5SH_H9A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
