<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMEfAFpOEeiVMNxJWIAdug" id="_oLNjYFpOEeiVMNxJWIAdug" label="dados2016" version="0.1" statusCode="" item="_oMEfAlpOEeiVMNxJWIAdug" displayName="dados2016">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_oMJ-kFpOEeiVMNxJWIAdug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMJ-kVpOEeiVMNxJWIAdug" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oMKloFpOEeiVMNxJWIAdug" key="created_date" value="2018-05-18T00:50:38.585-0300"/>
    <additionalProperties xmi:id="_oMKloVpOEeiVMNxJWIAdug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oMKlolpOEeiVMNxJWIAdug" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oMKlo1pOEeiVMNxJWIAdug" key="modified_date" value="2018-10-23T05:48:01.038-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oMEfAVpOEeiVMNxJWIAdug" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_oMEfAlpOEeiVMNxJWIAdug" property="_oMEfAFpOEeiVMNxJWIAdug" state="_oMEfAVpOEeiVMNxJWIAdug">
    <connection href="dados2016_0.1.item#_oL5f4FpOEeiVMNxJWIAdug"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
