<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKCutmgyEeilG6YAM8FC1A" id="_eKCukGgyEeilG6YAM8FC1A" label="dados2015" version="0.1" statusCode="" item="_eKCuuGgyEeilG6YAM8FC1A" displayName="dados2015">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_eKCuuWgyEeilG6YAM8FC1A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKCuumgyEeilG6YAM8FC1A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eKCuu2gyEeilG6YAM8FC1A" key="created_date" value="2018-06-04T17:04:21.625-0300"/>
    <additionalProperties xmi:id="_eKCuvGgyEeilG6YAM8FC1A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eKCuvWgyEeilG6YAM8FC1A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_eKCuvmgyEeilG6YAM8FC1A" key="modified_date" value="2018-10-23T05:38:51.333-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eKCut2gyEeilG6YAM8FC1A" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_eKCuuGgyEeilG6YAM8FC1A" property="_eKCutmgyEeilG6YAM8FC1A" state="_eKCut2gyEeilG6YAM8FC1A">
    <connection href="dados2015_0.1.item#_eKCukWgyEeilG6YAM8FC1A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
