<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sJHjxZa4EeiBFpg5SH_H9A" id="_sJG8kJa4EeiBFpg5SH_H9A" label="dados2015DestinoMunicipios" version="0.1" statusCode="" item="_sJHjx5a4EeiBFpg5SH_H9A" displayName="dados2015DestinoMunicipios">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_sJf-IJa4EeiBFpg5SH_H9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sJf-IZa4EeiBFpg5SH_H9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sJf-Ipa4EeiBFpg5SH_H9A" key="created_date" value="2018-08-02T22:01:01.570-0300"/>
    <additionalProperties xmi:id="_sJf-I5a4EeiBFpg5SH_H9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sJf-JJa4EeiBFpg5SH_H9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_sJf-JZa4EeiBFpg5SH_H9A" key="modified_date" value="2018-10-23T05:43:38.719-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJHjxpa4EeiBFpg5SH_H9A" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_sJHjx5a4EeiBFpg5SH_H9A" property="_sJHjxZa4EeiBFpg5SH_H9A" state="_sJHjxpa4EeiBFpg5SH_H9A">
    <connection href="dados2015DestinoMunicipios_0.1.item#_sJHjoJa4EeiBFpg5SH_H9A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
