<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VmvbMPACEeiGkcIuh8NGpw" id="_Vlxx4PACEeiGkcIuh8NGpw" label="dados2018_KM" version="0.1" statusCode="" item="_VmwCQfACEeiGkcIuh8NGpw" displayName="dados2018_KM">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_VnVREPACEeiGkcIuh8NGpw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VnVREfACEeiGkcIuh8NGpw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VnVREvACEeiGkcIuh8NGpw" key="created_date" value="2018-11-24T14:02:26.593-0200"/>
    <additionalProperties xmi:id="_VnVRE_ACEeiGkcIuh8NGpw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VnVRFPACEeiGkcIuh8NGpw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_VnVRFfACEeiGkcIuh8NGpw" key="modified_date" value="2018-12-04T22:02:15.462-0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VmwCQPACEeiGkcIuh8NGpw" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_VmwCQfACEeiGkcIuh8NGpw" property="_VmvbMPACEeiGkcIuh8NGpw" state="_VmwCQPACEeiGkcIuh8NGpw">
    <connection href="dados2018_KM_0.1.item#_VmY14PACEeiGkcIuh8NGpw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
