<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UB_yxZa4EeiBFpg5SH_H9A" id="_UB_LkJa4EeiBFpg5SH_H9A" label="dados2014DestinoMunicipios" version="0.1" statusCode="" item="_UB_yx5a4EeiBFpg5SH_H9A" displayName="dados2014DestinoMunicipios">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_UCErIJa4EeiBFpg5SH_H9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UCFSMJa4EeiBFpg5SH_H9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UCFSMZa4EeiBFpg5SH_H9A" key="created_date" value="2018-08-02T21:58:19.730-0300"/>
    <additionalProperties xmi:id="_UCFSMpa4EeiBFpg5SH_H9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UCFSM5a4EeiBFpg5SH_H9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_UCFSNJa4EeiBFpg5SH_H9A" key="modified_date" value="2018-10-23T05:35:17.750-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UB_yxpa4EeiBFpg5SH_H9A" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_UB_yx5a4EeiBFpg5SH_H9A" property="_UB_yxZa4EeiBFpg5SH_H9A" state="_UB_yxpa4EeiBFpg5SH_H9A">
    <connection href="dados2014DestinoMunicipios_0.1.item#_UB_yoJa4EeiBFpg5SH_H9A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
