<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IG_ZMJa4EeiBFpg5SH_H9A" id="_IGg4EJa4EeiBFpg5SH_H9A" label="dados2013DestinoMunicipios" version="0.1" statusCode="" item="_IG_ZMpa4EeiBFpg5SH_H9A" displayName="dados2013DestinoMunicipios">
    <author href="../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_IHDqoJa4EeiBFpg5SH_H9A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHDqoZa4EeiBFpg5SH_H9A" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IHDqopa4EeiBFpg5SH_H9A" key="created_date" value="2018-08-02T21:56:59.722-0300"/>
    <additionalProperties xmi:id="_IHDqo5a4EeiBFpg5SH_H9A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IHDqpJa4EeiBFpg5SH_H9A" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IHDqpZa4EeiBFpg5SH_H9A" key="modified_date" value="2018-10-23T05:29:52.832-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IG_ZMZa4EeiBFpg5SH_H9A" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_IG_ZMpa4EeiBFpg5SH_H9A" property="_IG_ZMJa4EeiBFpg5SH_H9A" state="_IG_ZMZa4EeiBFpg5SH_H9A">
    <connection href="dados2013DestinoMunicipios_0.1.item#_IG3dYJa4EeiBFpg5SH_H9A"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
