<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DT9kYJXOEeieto_nJmb8mw" id="_DTg4cJXOEeieto_nJmb8mw" label="LatitudeLongitude" version="0.1" statusCode="" item="_DT9kYpXOEeieto_nJmb8mw" displayName="LatitudeLongitude">
    <author href="../../../talend.project#_koMz4FShEeiBk8KFOnGGow"/>
    <additionalProperties xmi:id="_DT9kY5XOEeieto_nJmb8mw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DT9kZJXOEeieto_nJmb8mw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DT9kZZXOEeieto_nJmb8mw" key="created_date" value="2018-08-01T18:01:25.286-0300"/>
    <additionalProperties xmi:id="_DT9kZpXOEeieto_nJmb8mw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DT9kZ5XOEeieto_nJmb8mw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DT9kaJXOEeieto_nJmb8mw" key="modified_date" value="2018-08-21T22:21:41.304-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DT9kYZXOEeieto_nJmb8mw" path="dados_operacionais"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_DT9kYpXOEeieto_nJmb8mw" property="_DT9kYJXOEeieto_nJmb8mw" state="_DT9kYZXOEeieto_nJmb8mw">
    <connection href="LatitudeLongitude_0.1.item#_DTzzYJXOEeieto_nJmb8mw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
